server {
    listen 80;
    server_name audrey.ooo;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  audrey.ooo;
    root         /Users/<user>/Sites/www.audrey.ooo/;
    index        index.php index.html index.htm;

    include /usr/local/etc/nginx/snippets/self-signed.conf;
    include /usr/local/etc/nginx/snippets/ssl-params.conf;

    location ~ \.php {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
